\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chp:introducao}{{1}{9}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Introdução \end {flushright}}{mychaptercounter.1}{}}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em}Introdu\IeC {\c c}\IeC {\~a}o}{9}{mychaptercounter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riscos}{9}{section.1.4}}
\@setckpt{./capitulos/introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mychaptercounter}{1}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
