\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm_url}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{./capitulos/01-introducao.aux}
\@input{./capitulos/02-fundamentacao.aux}
\@input{./capitulos/04-proposta.aux}
\@input{./capitulos/05-resultados.aux}
\@input{./capitulos/06-conclusao.aux}
\bibdata{references}
\bibcite{Almiron:09}{{1}{2009}{{Almiron et al.}}{{Almiron, Almeida \& Miranda}}}
\bibcite{CharacterizationVehicleBehaviorInformationTheory}{{2}{2015}{{Aquino et al.}}{{Aquino, Cavalcante, Almeida, Frery \& Rosso}}}
\bibcite{CharacterizationElectricLoadInformationTheoryQuantifiers}{{3}{2017}{{Aquino et al.}}{{Aquino, Ramos, Frery, Viana, Cavalcante \& Rosso}}}
\bibcite{NewPermutationEntropy}{{4}{2017}{{Bandt}}{{Bandt}}}
\bibcite{PermutationEntropyBandtPompe}{{5}{2002}{{Bandt \& Pompe}}{{Bandt \& Pompe}}}
\bibcite{BrockwellDavis91}{{6}{1991}{{Brockwell \& Davis}}{{Brockwell \& Davis}}}
\bibcite{BustosFraiman1984}{{7}{1984}{{Bustos \& Fraiman}}{{Bustos \& Fraiman}}}
\bibcite{Fairfield:85}{{8}{1985}{{Fairfield et al.}}{{Fairfield, Mortenson \& Coulthart}}}
\bibcite{RNGVacuumStates}{{9}{2010}{{Gabriel et al.}}{{Gabriel, Wittmann, Sych, Dong, Mauerer, Andersen, Marquardt \& Leuchs}}}
\bibcite{Knuth:98}{{10}{1998}{{Knuth}}{{Knuth}}}
\bibcite{LEcuyer:92}{{11}{1992}{{L'Ecuyer}}{{L'Ecuyer}}}
\bibcite{LEcuyer:98}{{12}{1998}{{L'Ecuyer \& L}}{{L'Ecuyer \& L}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{35}{chapter*.13}}
\bibcite{Matsumoto98}{{13}{1998}{{Matsumoto \& Nishimura}}{{Matsumoto \& Nishimura}}}
\bibcite{Rmanual}{{14}{2017}{{R Core Team}}{{R Core Team}}}
\bibcite{DistinguishingNoiseFromChaos}{{15}{2014}{{Ravetti et al.}}{{Ravetti, Carpi, Gon{\c c}alves, Frery \& Rosso}}}
\bibcite{ClassificationVerificationOnlineHandwrittenSignatures}{{16}{2016}{{Rosso et al.}}{{Rosso, Ospina \& Frery}}}
\bibcite{InformationTheoryPerspectiveNetworkRobustness}{{17}{2016}{{Schieber et al.}}{{Schieber, Carpi, Frery, Rosso, Pardalos \& Ravetti}}}
\bibcite{RandomHostingAdvice}{{18}{2016}{{Stamey}}{{Stamey}}}
\bibcite{Volchan:02}{{19}{2002}{{Volchan}}{{Volchan}}}
\ulp@afterend
