\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {2}{N\IeC {\'u}meros Aleat\IeC {\'o}rios}{9}{N\IeC {\'u}meros Aleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Geradores Reais}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/15}{Geradores Reais}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}}\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{2}{1}{16/20}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/29}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {2}{2}{4}{30/32}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{5}{33/35}{Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\sectionentry {3}{Testes}{36}{Testes}{0}}
\headcommand {\beamer@sectionpages {9}{35}}
\headcommand {\beamer@subsectionpages {16}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {4}{Ferramentas da Teoria da Informa\IeC {\c c}\IeC {\~a}o}{41}{Ferramentas da Teoria da Informa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Teste Proposto}{43}{Teste Proposto}{0}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {5}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{11}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {5}{0}{12}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {5}{0}{13}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\sectionentry {6}{Resultados}{53}{Resultados}{0}}
\headcommand {\beamer@sectionpages {43}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\slideentry {6}{0}{14}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{15}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{16}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {6}{0}{17}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{18}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias}{60}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {53}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {24}}
