\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Volchan:02}
\citation{Knuth:98}
\newlabel{chp:Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{{1}{9}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Introdução e Delimitação do Problema \end {flushright}}{mychaptercounter.1}{}}
\@writefile{toc}{\contentsline {chapter}{1\hspace  {1em}Introdu\IeC {\c c}\IeC {\~a}o e Delimita\IeC {\c c}\IeC {\~a}o do Problema}{9}{mychaptercounter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\IeC {\'u}meros Aleat\IeC {\'o}rios}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vis\IeC {\~a}o de Dilbert de um gerador de n\IeC {\'u}meros aleat\IeC {\'o}rios}}{10}{figure.1.1}}
\newlabel{fig:Dilbert}{{1.1}{10}{Visão de Dilbert de um gerador de números aleatórios}{figure.1.1}{}}
\citation{Fairfield:85}
\citation{LEcuyer:98}
\citation{LEcuyer:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geradores de N\IeC {\'u}meros Aleat\IeC {\'o}rios -- GNA}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geradores de N\IeC {\'u}meros Pseudoaleat\IeC {\'o}rios -- GNPA}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Testes Cl\IeC {\'a}ssicos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NIST}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diehard e Dieharder}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.2.3}}
\newlabel{MTa}{{1.2(a)}{13}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@MTa}{{(a)}{13}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{MTb}{{1.2(b)}{13}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@MTb}{{(b)}{13}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o 3D de sequ\IeC {\^e}ncias disjuntas produzidas pelo gerador Mersenne-Twister}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primeira perspectiva}}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda perspectiva}}}{13}{figure.1.2}}
\newlabel{fig:3DMT}{{1.2}{13}{Visualização 3D de sequências disjuntas produzidas pelo gerador Mersenne-Twister}{figure.1.2}{}}
\citation{PermutationEntropyBandtPompe}
\citation{RandomNumberGeneratorsCausality}
\newlabel{Ra}{{1.3(a)}{14}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@Ra}{{(a)}{14}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{Rb}{{1.3(b)}{14}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@Rb}{{(b)}{14}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o 3D de sequ\IeC {\^e}ncias disjuntas produzidas pelo gerador RANDU}}{14}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primeira perspectiva}}}{14}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda perspectiva}}}{14}{figure.1.3}}
\newlabel{fig:3DRandu}{{1.3}{14}{Visualização 3D de sequências disjuntas produzidas pelo gerador RANDU}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Descritores baseados em Teoria da Informa\IeC {\c c}\IeC {\~a}o}{14}{subsection.1.2.4}}
\citation{GeneralizedStatisticalComplexityMeasuresGeometricalAnalyticalProperties}
\citation{EEGAnalysisWaveletInformationTools}
\citation{De_Micco_2008}
\citation{De_Micco_2009}
\citation{ComplexNetworksEvolution}
\citation{DistinguishingChaoticStochasticDynamicsTimeSeriesMultiscaleSymbolicApproach}
\citation{StructuralChangesDataCommunicationWSN}
\citation{DistinguishingNoiseFromChaos}
\citation{CharacterizationVehicleBehaviorInformationTheory}
\citation{DiagnosingDynamicsObservedSimulatedEcosystem}
\citation{InformationTheoryPerspectiveNetworkRobustness}
\citation{ClassificationVerificationOnlineHandwrittenSignatures}
\citation{CharacterizationElectricLoadInformationTheoryQuantifiers}
\citation{NewPermutationEntropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimita\IeC {\c c}\IeC {\~a}o do problema}{16}{section.1.3}}
\@setckpt{./capitulos/02-delimitacao-do-problema}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{1}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
