\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Volchan:02}
\citation{Knuth:98}
\newlabel{chp:Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{{2}{10}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Delimitação do Problema \end {flushright}}{mychaptercounter.2}{}}
\@writefile{toc}{\contentsline {chapter}{2\hspace  {1em}Delimita\IeC {\c c}\IeC {\~a}o do Problema}{10}{mychaptercounter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'u}meros Aleat\IeC {\'o}rios}{10}{section.2.1}}
\citation{Fairfield:85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geradores de N\IeC {\'u}meros Aleat\IeC {\'o}rios - GNA}{11}{subsection.2.1.1}}
\citation{LEcuyer:98}
\citation{LEcuyer:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geradores de N\IeC {\'u}meros Pseudo Aleat\IeC {\'o}rios - GNPA}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principais Testes Cl\IeC {\'a}ssicos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diehard}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NIST}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dieharder}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ENT}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}TestU01}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delimita\IeC {\c c}\IeC {\~a}o do problema}{13}{section.2.3}}
\@setckpt{./capitulos/02-fundamentacao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{2}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
