\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{PermutationEntropyBandtPompe}
\citation{BrockwellDavis91}
\citation{BustosFraiman1984}
\newlabel{chp:Proposta}{{3}{25}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Proposta \end {flushright}}{mychaptercounter.3}{}}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em}Proposta}{25}{mychaptercounter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}{section.3.1}}
\citation{PermutationEntropyBandtPompe}
\citation{DistinguishingNoiseFromChaos}
\citation{CharacterizationVehicleBehaviorInformationTheory}
\citation{ClassificationVerificationOnlineHandwrittenSignatures}
\citation{InformationTheoryPerspectiveNetworkRobustness}
\citation{CharacterizationElectricLoadInformationTheoryQuantifiers}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regi\IeC {\~o}es de Confian\IeC {\c c}a no Plano Entropia-Complexidade}{27}{section.3.2}}
\citation{Rmanual}
\citation{Almiron:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artefatos}{28}{section.3.3}}
\@setckpt{./capitulos/04-proposta}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{3}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
