\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NewPermutationEntropy}
\newlabel{chp:resultados}{{3}{22}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Resultados \end {flushright}}{mychaptercounter.3}{}}
\@writefile{toc}{\contentsline {chapter}{3\hspace  {1em}Resultados}{22}{mychaptercounter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise global das sequ\IeC {\^e}ncias}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{23}{figure.3.1}}
\newlabel{Fig:ScatterAll_Quant_1k}{{3.1}{23}{Diagramas de dispersão das sequências quânticas com $1.000$ observações para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{24}{figure.3.2}}
\newlabel{Fig:ScatterAll_Quant_50k}{{3.2}{24}{Diagramas de dispersão das sequências quânticas com $50.000$ observações para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{25}{figure.3.3}}
\newlabel{Fig:ScatterAll_Radio_1k}{{3.3}{25}{Diagramas de dispersão das sequências de rádio com $1.000$ observações para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{26}{figure.3.4}}
\newlabel{Fig:ScatterAll_Radio_50k}{{3.4}{26}{Diagramas de dispersão das sequências de rádio com $50.000$ observações para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de Mersenne-Twister com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{27}{figure.3.5}}
\newlabel{Fig:ScatterAll_MT_1k}{{3.5}{27}{Diagramas de dispersão das sequências de Mersenne-Twister com $1.000$ observações para $D\in \{3, 4, 5, 6\}$ (colunas) e $\tau \in \{1, 10, 30, 50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise das sequ\IeC {\^e}ncias aleat\IeC {\'o}rias}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise das sequ\IeC {\^e}ncias de r\IeC {\'a}dio}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise das sequ\IeC {\^e}ncias Mersenne-Twister}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de Mersenne-Twister com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{28}{figure.3.6}}
\newlabel{Fig:ScatterAll_MT_50k}{{3.6}{28}{Diagramas de dispersão das sequências de Mersenne-Twister com $50.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogramas suavizados de situa\IeC {\c c}\IeC {\~o}es que sugerem que o gerador \IeC {\'e} um fator irrelevante para $N=1.000$}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D=6, \tau =1$}}}{28}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D=6, \tau =50$}}}{28}{figure.3.7}}
\newlabel{fig:GeradorIrrelevante1k}{{3.7}{28}{Histogramas suavizados de situações que sugerem que o gerador é um fator irrelevante para $N=1.000$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogramas suavizados de situa\IeC {\c c}\IeC {\~o}es que sugerem que o gerador \IeC {\'e} um fator irrelevante tamb\IeC {\'e}m para $N=50.000$}}{29}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D=6, \tau =1$}}}{29}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D=6, \tau =50$}}}{29}{figure.3.8}}
\newlabel{fig:GeradorIrrelevante50k}{{3.8}{29}{Histogramas suavizados de situações que sugerem que o gerador é um fator irrelevante também para $N=50.000$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogramas suavizados de situa\IeC {\c c}\IeC {\~o}es que sugerem que o $N$ \IeC {\'e} um fator relevante}}{29}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D=6$, $\tau =1$}}}{29}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D=6$, $\tau =50$}}}{29}{figure.3.9}}
\newlabel{fig:NRelevante}{{3.9}{29}{Histogramas suavizados de situações que sugerem que o $N$ é um fator relevante}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogramas suavizados de situa\IeC {\c c}\IeC {\~o}es que sugerem que o $D$ \IeC {\'e} um fator relevante}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1$, $D=1.000$}}}{29}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D=6$, $\tau =50$}}}{29}{figure.3.10}}
\newlabel{fig:DRelevante}{{3.10}{29}{Histogramas suavizados de situações que sugerem que o $D$ é um fator relevante}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogramas suavizados de situa\IeC {\c c}\IeC {\~o}es que sugerem que o $\tau $ \IeC {\'e} um fator relevante}}{30}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1$, $D=1.000$}}}{30}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D=6$, $\tau =50$}}}{30}{figure.3.11}}
\newlabel{fig:tRelevante}{{3.11}{30}{Histogramas suavizados de situações que sugerem que o $\tau $ é um fator relevante}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Teste de Kolmogorov-Smirnov aplicado a pares de sequ\IeC {\^e}ncias para $1.000$ observa\IeC {\c c}\IeC {\~o}es.}}{30}{table.3.1}}
\newlabel{tab:KS_1000}{{3.1}{30}{Teste de Kolmogorov-Smirnov aplicado a pares de sequências para $1.000$ observações}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Teste de Kolmogorov-Smirnov aplicado a pares de sequ\IeC {\^e}ncias para $50.000$ observa\IeC {\c c}\IeC {\~o}es.}}{31}{table.3.2}}
\newlabel{tab:KS_50k}{{3.2}{31}{Teste de Kolmogorov-Smirnov aplicado a pares de sequências para $50.000$ observações}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogramas suavizados das dist\IeC {\^a}ncias euclidianas dos padr\IeC {\~o}es ao ponto de refer\IeC {\^e}ncia, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas).}}{31}{figure.3.12}}
\newlabel{Fig:HistoDistanciasQuantTodas}{{3.12}{31}{Histogramas suavizados das distâncias euclidianas dos padrões ao ponto de referência, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas)}{figure.3.12}{}}
\newlabel{Fig:ScatterQuantD3tau1}{{3.13(a)}{32}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1}{{(a)}{32}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{Fig:ScatterQuantD3tau1log}{{3.13(b)}{32}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1log}{{(b)}{32}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =1$.}}{32}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{32}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{32}{figure.3.13}}
\newlabel{Fig:QuantD3tau1}{{3.13}{32}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =1$}{figure.3.13}{}}
\newlabel{Fig:ScatterQuantD3tau10}{{3.14(a)}{32}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10}{{(a)}{32}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{Fig:ScatterQuantD3tau10log}{{3.14(b)}{32}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10log}{{(b)}{32}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =10$.}}{32}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{32}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{32}{figure.3.14}}
\newlabel{Fig:QuantD3tau10log}{{3.14}{32}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =10$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogramas suavizados das dist\IeC {\^a}ncias euclidianas dos padr\IeC {\~o}es ao ponto de refer\IeC {\^e}ncia, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas).}}{33}{figure.3.15}}
\newlabel{Fig:HistoDistanciasRandTodas}{{3.15}{33}{Histogramas suavizados das distâncias euclidianas dos padrões ao ponto de referência, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas)}{figure.3.15}{}}
\newlabel{Fig:ScatterRandD3tau1log}{{3.16(a)}{33}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@Fig:ScatterRandD3tau1log}{{(a)}{33}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio para o caso $D=3$ e $\tau =1$.}}{33}{figure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{33}{figure.3.16}}
\newlabel{Fig:RadioD3tau1}{{3.16}{33}{Diagramas de dispersão das sequências de rádio para o caso $D=3$ e $\tau =1$}{figure.3.16}{}}
\newlabel{Fig:ScatterRandD3tau10log}{{3.17(a)}{34}{Subfigure 3 3.17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@Fig:ScatterRandD3tau10log}{{(a)}{34}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =10$.}}{34}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{34}{figure.3.17}}
\newlabel{Fig:QuantD3tau10}{{3.17}{34}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =10$}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Intervalos de confian\IeC {\c c}a para o caso $N=1000$ e $\tau =1$.}}{34}{figure.3.18}}
\newlabel{Fig:Conf_Int_1k_T1}{{3.18}{34}{Intervalos de confiança para o caso $N=1000$ e $\tau =1$}{figure.3.18}{}}
\@setckpt{./capitulos/04-resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{3}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
