\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NewPermutationEntropy}
\newlabel{chp:resultados}{{4}{30}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Resultados \end {flushright}}{mychaptercounter.4}{}}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em}Resultados}{30}{mychaptercounter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{31}{figure.4.1}}
\newlabel{Fig:ScatterAllQuantic}{{4.1}{31}{Diagramas de dispersão das sequências quânticas para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise das sequ\IeC {\^e}ncias de r\IeC {\'a}dio}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das sequ\IeC {\^e}ncias Mersenne-Twister}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogramas suavizados das dist\IeC {\^a}ncias euclidianas dos padr\IeC {\~o}es ao ponto de refer\IeC {\^e}ncia, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas).}}{32}{figure.4.2}}
\newlabel{Fig:HistoDistanciasQuantTodas}{{4.2}{32}{Histogramas suavizados das distâncias euclidianas dos padrões ao ponto de referência, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas)}{figure.4.2}{}}
\newlabel{Fig:ScatterQuantD3tau1}{{4.3(a)}{32}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1}{{(a)}{32}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{Fig:ScatterQuantD3tau1log}{{4.3(b)}{32}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1log}{{(b)}{32}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =1$.}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{32}{figure.4.3}}
\newlabel{Fig:QuantD3tau1}{{4.3}{32}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =1$}{figure.4.3}{}}
\newlabel{Fig:ScatterQuantD3tau10}{{4.4(a)}{33}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10}{{(a)}{33}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{Fig:ScatterQuantD3tau10log}{{4.4(b)}{33}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10log}{{(b)}{33}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =10$.}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{33}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{33}{figure.4.4}}
\newlabel{Fig:QuantD3tau10}{{4.4}{33}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =10$}{figure.4.4}{}}
\@setckpt{./capitulos/05-resultados}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{4}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
