\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{NewPermutationEntropy}
\newlabel{chp:resultados}{{4}{19}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} Resultados \end {flushright}}{mychaptercounter.4}{}}
\@writefile{toc}{\contentsline {chapter}{4\hspace  {1em}Resultados}{19}{mychaptercounter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise global das sequ\IeC {\^e}ncias}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{20}{figure.4.1}}
\newlabel{Fig:ScatterAll_Quant_1k}{{4.1}{20}{Diagramas de dispersão das sequências quânticas com $1.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{21}{figure.4.2}}
\newlabel{Fig:ScatterAll_Quant_50k}{{4.2}{21}{Diagramas de dispersão das sequências quânticas com $50.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teste de Kolmogorov-Smirnov aplicado a pares de sequ\IeC {\^e}ncias qu\IeC {\^a}nticas e de r\IeC {\'a}dio para $1.000$ observa\IeC {\c c}\IeC {\~o}es.}}{21}{table.4.1}}
\newlabel{my-label}{{4.1}{21}{Teste de Kolmogorov-Smirnov aplicado a pares de sequências quânticas e de rádio para $1.000$ observações}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{22}{figure.4.3}}
\newlabel{Fig:ScatterAll_Radio_1k}{{4.3}{22}{Diagramas de dispersão das sequências de rádio com $1.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das sequ\IeC {\^e}ncias de r\IeC {\'a}dio}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{23}{figure.4.4}}
\newlabel{Fig:ScatterAll_Radio_50k}{{4.4}{23}{Diagramas de dispersão das sequências de rádio com $50.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise das sequ\IeC {\^e}ncias Mersenne-Twister}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de Mersenne-Twister com $1.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{24}{figure.4.5}}
\newlabel{Fig:ScatterAll_MT_1k}{{4.5}{24}{Diagramas de dispersão das sequências de Mersenne-Twister com $1.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de Mersenne-Twister com $50.000$ observa\IeC {\c c}\IeC {\~o}es para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade m\IeC {\'\i }nima e m\IeC {\'a}xima no plano Entropia-Complexidade.}}{25}{figure.4.6}}
\newlabel{Fig:ScatterAll_MT_50k}{{4.6}{25}{Diagramas de dispersão das sequências de Mersenne-Twister com $50.000$ observações para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas), com curvas de complexidade mínima e máxima no plano Entropia-Complexidade}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogramas suavizados das dist\IeC {\^a}ncias euclidianas dos padr\IeC {\~o}es ao ponto de refer\IeC {\^e}ncia, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas).}}{26}{figure.4.7}}
\newlabel{Fig:HistoDistanciasQuantTodas}{{4.7}{26}{Histogramas suavizados das distâncias euclidianas dos padrões ao ponto de referência, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas)}{figure.4.7}{}}
\newlabel{Fig:ScatterQuantD3tau1}{{4.8(a)}{26}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1}{{(a)}{26}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{Fig:ScatterQuantD3tau1log}{{4.8(b)}{26}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau1log}{{(b)}{26}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =1$.}}{26}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{26}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{26}{figure.4.8}}
\newlabel{Fig:QuantD3tau1}{{4.8}{26}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =1$}{figure.4.8}{}}
\newlabel{Fig:ScatterQuantD3tau10}{{4.9(a)}{27}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10}{{(a)}{27}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{Fig:ScatterQuantD3tau10log}{{4.9(b)}{27}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@Fig:ScatterQuantD3tau10log}{{(b)}{27}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =10$.}}{27}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala linear}}}{27}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{27}{figure.4.9}}
\newlabel{Fig:QuantD3tau10log}{{4.9}{27}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =10$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogramas suavizados das dist\IeC {\^a}ncias euclidianas dos padr\IeC {\~o}es ao ponto de refer\IeC {\^e}ncia, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas).}}{27}{figure.4.10}}
\newlabel{Fig:HistoDistanciasRandTodas}{{4.10}{27}{Histogramas suavizados das distâncias euclidianas dos padrões ao ponto de referência, para $D\in \{3,4,5,6\}$ (colunas) e $\tau \in \{1,10,30,50\}$ (linhas)}{figure.4.10}{}}
\newlabel{Fig:ScatterRandD3tau1log}{{4.11(a)}{28}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@Fig:ScatterRandD3tau1log}{{(a)}{28}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias de r\IeC {\'a}dio para o caso $D=3$ e $\tau =1$.}}{28}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{28}{figure.4.11}}
\newlabel{Fig:RadioD3tau1}{{4.11}{28}{Diagramas de dispersão das sequências de rádio para o caso $D=3$ e $\tau =1$}{figure.4.11}{}}
\newlabel{Fig:ScatterRandD3tau10log}{{4.12(a)}{28}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@Fig:ScatterRandD3tau10log}{{(a)}{28}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramas de dispers\IeC {\~a}o das sequ\IeC {\^e}ncias qu\IeC {\^a}nticas para o caso $D=3$ e $\tau =10$.}}{28}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala logar\IeC {\'\i }tmica}}}{28}{figure.4.12}}
\newlabel{Fig:QuantD3tau10}{{4.12}{28}{Diagramas de dispersão das sequências quânticas para o caso $D=3$ e $\tau =10$}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intervalos de confian\IeC {\c c}a para o caso $N=1000$ e $\tau =1$.}}{29}{figure.4.13}}
\newlabel{Fig:Conf_Int_1k_T1}{{4.13}{29}{Intervalos de confiança para o caso $N=1000$ e $\tau =1$}{figure.4.13}{}}
\@setckpt{./capitulos/05-resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdeptha}{1}
\setcounter{subtable}{0}
\setcounter{lotdeptha}{1}
\setcounter{mychaptercounter}{4}
\setcounter{numeroDeAssinaturas}{6}
\setcounter{definicao}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{proposicao}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
