\relax 
\catcode `"\active 
\citation{Knuth:98}
\citation{LEcuyer:98}
\citation{topten}
\citation{MarkovChainMonteCarloRevolution}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{LEcuyer:92}
\citation{Kendall:38}
\citation{Knuth:98}
\citation{Marsaglia:14}
\citation{NIST:99}
\citation{LEcuyer:07}
\citation{Marsaglia:14}
\citation{Larrondo:13}
\citation{Shannon1948}
\citation{Lopez1995}
\citation{Lamberti2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testes de Aleatoriedade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de Teoria da Informa\c c\~ao}{2}}
\citation{Bandt2002}
\citation{Bandt2002}
\citation{Martin2006}
\citation{Rosso2007a}
\citation{Larrondo:13}
\citation{Gabriel2010}
\citation{Larrondo:13}
\citation{Gabriel2010}
\citation{R2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste N\~ao-Param\'etrico Baseado em Ferramentas de Teoria da Informa\c c\~ao}{3}}
\citation{Gabriel2010}
\citation{R2012}
\bibstyle{sbc}
\bibdata{references}
\bibcite{Bandt2002}{Bandt and Pompe 2002}
\bibcite{topten}{Cipra 2000}
\newlabel{fig:sub1}{{1(a)}{4}}
\newlabel{sub@fig:sub1}{{(a)}{4}}
\newlabel{fig:sub2}{{1(b)}{4}}
\newlabel{sub@fig:sub2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste n\~ao param\'etrico para uma sequ\^encia de 1000 pontos dos geradores Mersenne Twister e Congruencial Linear}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano HC}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA}}}{4}}
\newlabel{fig:result}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{4}}
\bibcite{MarkovChainMonteCarloRevolution}{Diaconis 2009}
\bibcite{Gabriel2010}{Gabriel et~al. 2010}
\bibcite{Kendall:38}{Kendall and Babington-Smith 1938}
\bibcite{Knuth:98}{Knuth 1998}
\bibcite{Lamberti2004}{Lamberti et~al. 2004}
\bibcite{Larrondo:13}{Larrondo et~al. 2013}
\bibcite{LEcuyer:92}{L'Ecuyer 1992}
\bibcite{LEcuyer:98}{L'Ecuyer 2007}
\bibcite{LEcuyer:07}{L'Ecuyer and Simard 2007}
\bibcite{Lopez1995}{L\'opez-Ruiz et~al. 1995}
\bibcite{Marsaglia:14}{Marsaglia 1995}
\bibcite{Martin2006}{Mart\'in et~al. 2006}
\bibcite{NIST:99}{NIST 1999}
\bibcite{R2012}{{R Core Team} 2015}
\bibcite{Rosso2007a}{Rosso et~al. 2007}
\bibcite{Shannon1948}{Shannon 1948}
