This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Marcelo-ERAD.aux
The style file: sbc.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            608 strings with 6715 characters,
and the built_in function-call counts, 7166 in all, are:
= -- 720
> -- 260
< -- 15
+ -- 96
- -- 86
* -- 590
:= -- 1237
add.period$ -- 57
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 271
empty$ -- 505
format.name$ -- 110
if$ -- 1404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 95
num.names$ -- 54
pop$ -- 103
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 559
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 239
